driverClass=com.mysql.cj.jdbc.Driver
url=jdbc:h2:file:~/h2/db-samples;MODE=MYSQL
username=root
password=root
##
#driverClass=org.h2.Driver
#url=jdbc:h2:file:~/h2db/over35-samples;MODE=MYSQL
#username=sa
#password=
