## 优雅停机
spring.lifecycle.timeout-per-shutdown-phase=30s
server.shutdown=graceful
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=shutdown
##线程池
spring.task.execution.taskExecutor.thread-name-prefix=taskExecutor-
spring.task.execution.taskExecutor.pool.core-size=10
spring.task.execution.taskExecutor.pool.max-size=20
spring.task.execution.taskExecutor.pool.keep-alive=300s
spring.task.execution.taskExecutor.pool.queue-capacity=50
spring.task.execution.taskExecutor.pool.allow-core-thread-timeout=true
spring.task.execution.taskExecutor.shutdown.await-termination=true
spring.task.execution.taskExecutor.shutdown.await-termination-period=30s
##调度
spring.task.scheduling.taskScheduler.thread-name-prefix=taskScheduler-
spring.task.scheduling.taskScheduler.pool.size=10
spring.task.scheduling.taskScheduler.shutdown.await-termination=true
spring.task.scheduling.taskScheduler.shutdown.await-termination-period=30s
##
logging.level.samples.task=info