<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>samples</groupId>
        <artifactId>samples-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>samples-base</groupId>
    <artifactId>base</artifactId>
    <packaging>pom</packaging>

    <modules>
<!--        <module>samples-base-security</module>-->
        <module>samples-base-shiro</module>
        <module>samples-base-fluentmybatis</module>
        <module>samples-base-mybatis</module>
<!--        <module>samples-base-jpa</module>-->
        <module>samples-base-shardingjdbc</module>
        <module>samples-base-redisson</module>
        <module>samples-base-arthas</module>
        <module>samples-base-task</module>
        <module>samples-base-powerjob</module>
        <module>samples-base-elasticsearch</module>
        <module>samples-base-amqp</module>
        <module>samples-base-cxf</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <!--        log-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-test-junit5</artifactId>
        </dependency>
    </dependencies>
</project>