<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>over35</groupId>
        <artifactId>over35-parent</artifactId>
        <version>1.0.3</version>
        <relativePath/>
    </parent>

    <groupId>over35</groupId>
    <artifactId>over35-samples</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <id>daibin</id>
            <name>daibin</name>
            <email/>
            <organization/>
            <organizationUrl/>
            <roles>
                <role>Project lead</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@codeup.aliyun.com:60b5a9a32c5969c370c5da41/over35/over35-samples.git</connection>
        <developerConnection>scm:git:git@codeup.aliyun.com:60b5a9a32c5969c370c5da41/over35/over35-samples.git
        </developerConnection>
        <url>https://codeup.aliyun.com/60b5a9a32c5969c370c5da41/over35/over35-samples.git</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <java.version>1.8</java.version>
        <revision>0.0.1-SNAPSHOT</revision>
        <over35-commons.version>1.0.2</over35-commons.version>
        <hutool.version>5.7.8</hutool.version>
        <spring-boot.version>2.5.3</spring-boot.version>
    </properties>

    <!--    子模块管理-->
    <modules>
        <module>spring-boot-samples</module>
        <module>base-samples</module>
        <!--        ##-->
        <module>db-samples</module>
        <module>app-samples</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>over35</groupId>
                <artifactId>over35-commons</artifactId>
                <version>${over35-commons.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <compilerVersion>${maven.compiler.source}</compilerVersion>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>