<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>samples</groupId>
        <artifactId>samples-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>samples-parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>samples</groupId>
    <artifactId>samples</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <id>daibin</id>
            <name>daibin</name>
            <email/>
            <organization/>
            <organizationUrl/>
            <roles>
                <role>Project lead</role>
            </roles>
        </developer>
    </developers>

    <!--    子模块管理-->
    <modules>
        <module>samples-parent</module>
        <module>samples-springboot</module>
        <module>samples-base</module>
        <module>samples-tools</module>
        <!--        ##-->
        <module>samples-commons</module>
    </modules>


</project>