driverClass=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/over35_samples?characterEncoding=utf8&useUnicode=true&serverTimezone=UTC
username=root
password=root
##
#driverClass=org.h2.Driver
#url=jdbc:h2:file:~/h2db/over35-samples;MODE=MYSQL
#username=sa
#password=
