<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>over35-boot</groupId>
        <artifactId>spring-boot-samples</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>task-samples</artifactId>
    <name>spring-task-samples</name>

    <properties>
        <app.mainClass>over35.samples.task.TaskSamples</app.mainClass>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>

        </plugins>
    </build>
</project>