<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>samples-springboot</groupId>
        <artifactId>springboot</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>samples-springboot-task</artifactId>

    <properties>
        <app.mainClass>samples.springboot.task.TaskSamples</app.mainClass>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>

        </plugins>
    </build>
</project>