<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>over35</groupId>
        <artifactId>over35-samples</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>

    <groupId>over35-base</groupId>
    <artifactId>base-samples</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
<!--        <module>security-samples</module>-->
        <module>shiro-samples</module>
        <module>fluent-mybatis-samples</module>
        <module>mybatis-samples</module>
<!--        <module>jpa-samples</module>-->
        <module>sharding-jdbc-samples</module>
        <module>redisson-samples</module>
        <module>arthas-samples</module>
        <module>task-samples</module>
        <module>powerjob-samples</module>
        <module>elasticsearch-samples</module>
    </modules>

</project>